{
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26",
    "webpack": "^4.20.2",
    "angular2-template-loader": "*",
    "awesome-typescript-loader": "*",
    "raw-loader": "*",
    "html-loader": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/core-js": "^2.5.0",
    "npm-watch": "^0.5.0",
    "@webpack-cli/init": "^0.1.3",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@ngtools/webpack": "^7.0.0",
    "copy-webpack-plugin": "*",
    "html-webpack-plugin": "3.2.0",
    "webpack-cli": "^3.2.1",
    "typescript": "~3.2.2",
    "html-loader": "~0.5.5"
  }
}
