{
  "version": "2.0.0",
  "command": "${workspaceRoot}/node_modules/.bin/webpack",
  "isShellCommand": true,
  "args": ["--display-modules", "--progress"],
  "echoCommand": true,
  "tasks": [
    {
      "args": ["-d"],
      "suppressTaskName": true,
      "taskName": "webpack dev",
      "isBuildCommand": true
    },
    {
      "args": ["-p"],
      "suppressTaskName": true,
      "taskName": "webpack dist",
      "isBuildCommand": false
    }
  ]
}
